<ver>0.71</ver>
<efn>C:\Dokumente und Einstellungen\EEG Anwender\Desktop\LIFE\03_LIFE_Paradigma\Codes\LIFE-Paradigma.exp</efn>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<device>
<color>0</color>
<height>0</height>
<index>-1</index>
<name>None</name>
<refresh>0</refresh>
<width>0</width>
</device>
</dds>
<ddv>Primärer Anzeigetreiber</ddv>
<dir>C:\Dokumente und Einstellungen\EEG Anwender\Desktop\LIFE\03_LIFE_Paradigma\Codes</dir>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmw>0</dmw>
<dsd>C:\Dokumente und Einstellungen\EEG Anwender\Desktop\LIFE\03_LIFE_Paradigma\Stimuli</dsd>
<dxv>6</dxv>
<fir>7</fir>
<idt>0</idt>
<ipi>0</ipi>
<isb>10000</isb>
<lfd>C:\Dokumente und Einstellungen\EEG Anwender\Desktop\LIFE\03_LIFE_Paradigma\Log files</lfd>
<lnb>0</lnb>
<lno>1</lno>
<log>
<delimiter>9</delimiter>
<general_list>1</general_list>
<set_def_file></set_def_file>
<stimulus_list>1</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>0</video_list>
</log>
<lol>1</lol>
<lpr></lpr>
<mss>4</mss>
<nam>LIFE-Paradigma</nam>
<ops>
<opp>
<del>0</del>
<pil>0</pil>
<ppa>0x378</ppa>
</opp>
</ops>
<pda>0x378</pda>
<pdb>none</pdb>
<pdd>1</pdd>
<pdi>1</pdi>
<pdr>7</pdr>
<pdv></pdv>
<pia>0x378</pia>
<ppi>1</ppi>
<rdl>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-Achse</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-Achse</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Lenkrad</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<name>Maus</name>
</device>
</rdl>
<rep>1</rep>
<rts>0</rts>
<sbs>100000</sbs>
<sce>
<idv>
<ibn>Leertaste</ibn>
<idn>Tastatur</idn>
</idv>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<ibn>Leertaste</ibn>
<idn>Tastatur</idn>
</idv>
<sfn>C:\Dokumente und Einstellungen\EEG Anwender\Desktop\LIFE\03_LIFE_Paradigma\Codes\Ruhe-EEG.sce</sfn>
</sce>
<sce>
<idv>
<ibn>Leertaste</ibn>
<idn>Tastatur</idn>
</idv>
<sfn>C:\Dokumente und Einstellungen\EEG Anwender\Desktop\LIFE\03_LIFE_Paradigma\Codes\Novelty Instruktion.sce</sfn>
</sce>
<sce>
<idv>
<ibn>Leertaste</ibn>
<idn>Tastatur</idn>
</idv>
<sfn>C:\Dokumente und Einstellungen\EEG Anwender\Desktop\LIFE\03_LIFE_Paradigma\Codes\Novelty.sce</sfn>
</sce>
<sce>
<idv>
<ibn>Leertaste</ibn>
<idn>Tastatur</idn>
</idv>
<sfn>C:\Dokumente und Einstellungen\EEG Anwender\Desktop\LIFE\03_LIFE_Paradigma\Codes\IAEP_LIFE.sce</sfn>
</sce>
<sde>
<custom_buf>sec_hw</custom_buf>
<mixer>dx_software</mixer>
</sde>
<sdv>Primärer Soundtreiber</sdv>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srd>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<spd></spd>
<spn></spn>
<spp></spp>
<spr></spr>
<sps></sps>
</srd>
<srs>1</srs>
<ssb>2000</ssb>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<tpi>1</tpi>
<udt>0</udt>
<uex>0</uex>
<ufi>0</ufi>
<unc>0</unc>
<upb>0</upb>
<urp>1</urp>
